--- !tapi-tbd
tbd-version:     4
targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
uuids:
  - target:          i386-ios-simulator
    value:           00000000-0000-0000-0000-000000000000
  - target:          x86_64-ios-simulator
    value:           6B2FEE36-0E17-3892-8C93-8D0213A72761
install-name:    '/System/Library/PrivateFrameworks/VisualTestKit.framework/VisualTestKit'
exports:
  - targets:         [ i386-ios-simulator, x86_64-ios-simulator ]
    symbols:         [ _NSStringFromVTKAssertID, _VTKID, ___VTKAssertView, ___VTKSetReferenceImagesDirectory ]
    objc-classes:    [ VTKAssertID ]
...
